# openize-aforge-net

./: .gitignore  FileFormat.AForge.sln  Openize.AForge.sln  README.md
AForge.Tests.NetStandard/: FileFormat.AForge.Tests.NetStandard.csproj  Openize.AForge.Tests.NetStandard.csproj
AForge.Tests.NetStandard/AForge.Imaging.Tests/: IntegralImageTest.cs  UnmanagedImageTest.cs
AForge.Tests.NetStandard/AForge.Math.Tests/: Matrix3x3Test.cs  Matrix4x4Test.cs  StatisticsTest.cs  ToolsTest.cs  Vector3Test.cs
AForge.Tests.NetStandard/AForge.Math.Tests/Geometry/: ClosePointsMergingOptimizerTest.cs  FlatAnglesOptimizerTest.cs  GeometryToolsTest.cs  GrahamConvexHullTest.cs  LineSegmentTest.cs  LineStraighteningOptimizerTest.cs  LineTest.cs  ShapeOptimizerTestBase.cs  SimpleShapeCheckerTest.cs
AForge.Tests.NetStandard/AForge.Math.Tests/Metrics/: MetricsTest.cs
AForge.Tests.NetStandard/AForge.Tests/: IntPointTest.cs  IntRangeTest.cs  PointTest.cs  RangeTest.cs
Sources/Core/: Delegates.cs  DoublePoint.cs  DoubleRange.cs  EventArgs.cs  Exceptions.cs  FileFormat.AForge.Core.NetStandard.csproj  IntPoint.cs  IntRange.cs  Parallel.cs  Point.cs  PolishExpression.cs  Range.cs  SystemTools.cs  ThreadSafeRandom.cs
Sources/Imaging/: Blob.cs  BlobCounter.cs  BlobCounterBase.cs  BlockMatch.cs  ColorConverter.cs  ComplexImage.cs  DocumentSkewChecker.cs  Drawing.cs  Exceptions.cs  ExhaustiveBlockMatching.cs  ExhaustiveTemplateMatching.cs  FileFormat.AForge.Imaing.NetStandard.csproj  HorizontalIntensityStatistics.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  IBlobsFilter.cs  IBlockMatching.cs  ICornersDetector.cs  ITemplateMatching.cs  Image.cs  ImageStatistics.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  IntegralImage.cs  Interpolation.cs  MemoryManager.cs  MoravecCornersDetector.cs  Openize.AForge.Imaging.NetStandard.csproj  PixelExport.cs  QuadrilateralFinder.cs  RecursiveBlobCounter.cs  SusanCornersDetector.cs  TemplateMatch.cs  UnmanagedImage.cs  VerticalIntensityStatistics.cs
Sources/Imaging/Color Reduction/: BurkesColorDithering.cs  ColorErrorDiffusionToAdjacentNeighbors.cs  ColorImageQuantizer.cs  ErrorDiffusionColorDithering.cs  FloydSteinbergColorDithering.cs  IColorQuantizer.cs  JarvisJudiceNinkeColorDithering.cs  MedianCutCube.cs  MedianCutQuantizer.cs  OrderedColorDithering.cs  SierraColorDithering.cs  StuckiColorDithering.cs
Sources/Imaging/Complex Filters/: FrequencyFilter.cs  IComplexFilter.cs
Sources/Imaging/Filters/: FilterIterator.cs  FiltersSequence.cs  IFilter.cs  IFilterInformation.cs  IInPlaceFilter.cs  IInPlacePartialFilter.cs
Sources/Imaging/Filters/2 Source filters/: Add.cs  Difference.cs  Intersect.cs  Merge.cs  Morph.cs  MoveTowards.cs  StereoAnaglyph.cs  Subtract.cs  ThresholdedDifference.cs  ThresholdedEuclideanDifference.cs
Sources/Imaging/Filters/Adaptive Binarization/: BradleyLocalThresholding.cs  IterativeThreshold.cs  OtsuThreshold.cs  SISThreshold.cs
Sources/Imaging/Filters/Base classes/: BaseFilter.cs  BaseFilter2.cs  BaseInPlaceFilter.cs  BaseInPlaceFilter2.cs  BaseInPlacePartialFilter.cs  BaseResizeFilter.cs  BaseRotateFilter.cs  BaseTransformationFilter.cs  BaseUsingCopyPartialFilter.cs
Sources/Imaging/Filters/Binarization/: BayerDithering.cs  BurkesDithering.cs  ErrorDiffusionDithering.cs  ErrorDiffusionToAdjacentNeighbors.cs  FloydSteinbergDithering.cs  JarvisJudiceNinkeDithering.cs  OrderedDithering.cs  SierraDithering.cs  StuckiDithering.cs  Threshold.cs  ThresholdWithCarry.cs
Sources/Imaging/Textures/: CloudsTexture.cs  ITextureGenerator.cs  LabyrinthTexture.cs  MarbleTexture.cs  TextileTexture.cs  Texture.cs  WoodTexture.cs
(+147 files in other folders)
