<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sources\Core\Openize.AForge.Core.NetStandard.csproj" />
    <ProjectReference Include="..\Sources\Imaging\Openize.AForge.Imaging.NetStandard.csproj" />
    <ProjectReference Include="..\Sources\Math\Openize.AForge.Math.NetStandard.csproj" />
  </ItemGroup>

</Project>
